#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

include /usr/share/dpkg/pkg-info.mk
export DEB_VERSION_UPSTREAM

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

BUILD_DIR=$(shell pybuild --print build_dir --interpreter python3)

%:
	dh $@ --with python3,sphinxdoc --buildsystem pybuild

override_dh_auto_configure:

execute_after_dh_auto_clean:
	scons -c --build-dir=$(BUILD_DIR)
	find -name __pycache__ -exec rm -rf {} +

execute_after_dh_auto_build:
	PYTHONPATH=. python3 -m sphinx -N -bhtml docs/ build/html # HTML generator
	PYTHONPATH=. python3 -m sphinx -N -bman docs/ build/man # Manpage generator

override_dh_install:
	dh_install
	cd debian/opendrop/usr/share/icons/hicolor/48x48/apps; mv icon_48x48.png opendrop.png
	cd debian/opendrop/usr/share/icons/hicolor/96x96/apps; mv icon_96x96.png opendrop.png
